<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voices page</title>
    <link rel="stylesheet" href="style.css">
    <!--This is a page for choir voices-->
</head>
<div class="container">
<body>
    <div id="header">
    <h1>ST THOMAS OF AQUINAS CHAPLAINACY CHOIR</h1>
    <h3><i>"Singing is praying twice"</i></h3>
    </div>
    <h2>Voices</h2>
    <a href="soprano.html"><div id="voice">Soprano</div></a>
    <a href="alto.html"><div id="voice">Alto</div></a>
    <a href="tenor.html"><div id="voice">Tenor</div></a>
    <a href="bass.html"><div id="voice">Bass</div></a>
</body><br/><br>
<button id="btn" onclick="location.href='members.html'">Back</button>
</div>
</html>